# example configuration reader_network 0.48
enabled = true

source = "multicast"

timed = 60
#timed_stats_interval = 5

mode_daemon = false
mode_scrm = false

dest_file_timestamp = false
dest_file_compress = false
dest_localhost = false
dest_screen_crc = false

radar_definition = {
#"scdiA-LAN250", "225.25.250.1", "4001", "214.25.250.10", "214.25.250.17",
#"scdiB-LAN250", "225.25.250.1", "4001", "214.25.250.11", "214.25.250.17",
#"scdiB-LAN249", "225.25.249.1", "4001", "214.25.249.10", "214.25.249.17",
#"scdiA-LAN249", "225.25.249.1", "4001", "214.25.249.11", "214.25.249.17" 
#"ADS-1", "225.181.210.21", "4001", "10.181.210.21"
}

dest_file = "datos/local"
dest_file_format = "gps"
#dest_file_format = "both"

