# example configuration reader_network 0.49
enabled = true

source = "multicast"

timed = 0
timed_stats_interval = 5

mode_daemon = false
mode_scrm = true

dest_file_timestamp = false
dest_file_compress = false
dest_localhost = true
dest_screen_crc = false

radar_definition = {
"p2-210", "225.181.210.1", "4001", "10.181.210.17", "10.69.210.20",
"p2-209", "225.181.209.1", "4001", "10.181.209.17", "10.69.209.20"
}

dest_file = "datos/local"
dest_file_format = "both"

