# example configuration reader_network 0.45
enabled = true

source = "multicast"

timed = 0
timed_stats_interval = 5

mode_daemon = true
mode_scrm = false

dest_file_timestamp = false
dest_file_compress = false
dest_localhost = true
dest_screen_crc = false

radar_definition = {
"begas210", "225.133.210.1", "4001", "10.133.210.17"
}

#dest_file = "datos/local"
#dest_file_format = "both"

