# example configuration reader_network 0.45
enabled = true

source = "multicast"

timed = 0
timed_stats_interval = 5

mode_daemon = false
mode_scrm = false

dest_file_timestamp = false
dest_file_compress = false
dest_localhost = false
dest_screen_crc = false

radar_definition = {
"judio210", "225.69.210.1", "4001", "10.69.210.19", "10.69.210.20"
}

dest_file = "datos/local_concat"
dest_file_format = "both"

